<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Face Detection</title>
    <style>
      #video-container {
        width: 500px;
        height: 500px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
      }

      #video {
        width: 100%;
        height: 100%;
        object-fit: cover;
        filter: blur(10px);
      }

      .face {
        width: 200px;
        height: 200px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border: 2px solid red;
      }
    </style>
  </head>
  <body>
    <div id="video-container">
      <video id="video" playsinline autoplay></video>
      <canvas class="face"></canvas>
    </div>

    <script src="script.js"></script>
  </body>
</html>

